<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ai.myaipet.production-backup-retention</string>
  <key>ProgramArguments</key>
  <array><string>__BACKUP_LIBEXEC__/prune-offhost-backups.sh</string></array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>PETCLAW_OFFHOST_DIR</key>
    <string>__OFFHOST_DIR__</string>
    <key>PETCLAW_BACKUP_RETENTION_DAYS</key>
    <string>90</string>
  </dict>
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>4</integer><key>Minute</key><integer>15</integer></dict>
  <key>LowPriorityIO</key><true/>
  <key>ProcessType</key><string>Background</string>
  <key>StandardOutPath</key><string>__LOG_DIR__/PetClawBackupRetention.log</string>
  <key>StandardErrorPath</key><string>__LOG_DIR__/PetClawBackupRetention.log</string>
</dict>
</plist>
