<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ai.myaipet.production-backup</string>
  <key>ProgramArguments</key>
  <array><string>__BACKUP_LIBEXEC__/pull-production-backup.sh</string></array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>PETCLAW_OFFHOST_DIR</key>
    <string>__OFFHOST_DIR__</string>
    <key>PETCLAW_SSH_KEY</key>
    <string>__SSH_KEY__</string>
    <key>PETCLAW_SSH_HOST</key>
    <string>ubuntu@app.myaipet.ai</string>
    <key>PETCLAW_BACKUP_GPG_HOME</key>
    <string>__GPG_HOME__</string>
    <key>PETCLAW_BACKUP_GPG_RECIPIENT</key>
    <string>0B286A30DC9C53D08CE5ABC72E2A4FDD17382A1F</string>
    <key>PETCLAW_BACKUP_RETENTION_DAYS</key>
    <string>90</string>
  </dict>
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>3</integer><key>Minute</key><integer>30</integer></dict>
  <key>LowPriorityIO</key><true/>
  <key>ProcessType</key><string>Background</string>
  <key>StandardOutPath</key><string>__LOG_DIR__/PetClawBackup.log</string>
  <key>StandardErrorPath</key><string>__LOG_DIR__/PetClawBackup.log</string>
</dict>
</plist>
