# Render __APP_PORT__ and __CURRENT_ROOT__ during an atomic release.
# Send a language header only for HTML. API JSON can contain owner-authored
# multilingual text, while images, video, scripts, and fonts are language-neutral.
map $sent_http_content_type $petclaw_content_language {
    default "";
    ~*^text/html "en";
}

server {
    server_name myaipet.ai www.myaipet.ai;
    server_tokens off;
    client_max_body_size 16M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Language $petclaw_content_language always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://app.myaipet.ai; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;

    location / {
        alias __CURRENT_ROOT__/landing-assets/;
        index index.html;
        expires -1;
    }

    # The landing page opens this one same-origin interactive demo in an
    # iframe. Keep every other landing response non-frameable and repeat the
    # full inherited policy because any add_header here disables inheritance.
    location = /product-demo.html {
        alias __CURRENT_ROOT__/landing-assets/product-demo.html;
        # The embedded demo previously contained Korean copy. Force every
        # navigation to revalidate this HTML so a mobile browser cannot keep
        # serving an older iframe document after an atomic release. Static
        # media and hashed Next.js assets retain their existing cache policy.
        expires -1;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
        add_header Content-Language $petclaw_content_language always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://app.myaipet.ai; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/myaipet.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myaipet.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name app.myaipet.ai;
    server_tokens off;
    client_max_body_size 16M;
    add_header X-Petclaw-Release "__RELEASE_ID__" always;
    add_header Content-Language $petclaw_content_language always;

    location /uploads/ {
        # Never serve the disk/bucket directly. The app checks an HttpOnly owner
        # session or explicit public Generation/Pet consent for every object.
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Petclaw-Release;
        proxy_read_timeout 120s;
        proxy_buffering off;
    }

    # HTML must revalidate on every navigation. This compatibility path used
    # to cache the whole landing tree for seven days, so a mobile browser could
    # keep pre-release copy even after the current release pointer changed.
    location = /landing/ {
        alias __CURRENT_ROOT__/landing-assets/index.html;
        expires -1;
    }

    location = /landing/index.html {
        alias __CURRENT_ROOT__/landing-assets/index.html;
        expires -1;
    }

    location = /landing/product-demo.html {
        alias __CURRENT_ROOT__/landing-assets/product-demo.html;
        expires -1;
    }

    # Non-HTML landing media can remain cached; their URLs and contents do not
    # determine which application copy or locale a visitor receives.
    location /landing/ {
        alias __CURRENT_ROOT__/landing-assets/;
        expires 7d;
    }

    location /_next/static/ {
        alias __CURRENT_ROOT__/web/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        # This location has its own add_header, so the server-level trusted
        # generation header must be repeated explicitly.
        add_header X-Petclaw-Release "__RELEASE_ID__" always;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Petclaw-Release;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/app.myaipet.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.myaipet.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://myaipet.ai;
}

server {
    listen 80;
    server_name myaipet.ai www.myaipet.ai;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name app.myaipet.ai;
    return 301 https://$host$request_uri;
}
