# Render __APP_PORT__ and __CURRENT_ROOT__ during an atomic release.

# API rate limit — the location /api/ block below MUST stay in this template.
# 2026-07-23 incident: the limit existed only in the server's rendered conf, so
# a release re-render silently dropped it; a cron guard (deploy/
# ratelimit-guard.sh, installed at ~/ratelimit-guard.sh) now re-applies it.
# The guard greps this file's render for "limit_req zone=abuse" and exits 0
# when present — so keeping the block here makes the guard a permanent no-op.
#
# The zone itself is deliberately NOT declared here: it lives in the
# server-persistent /etc/nginx/conf.d/ratelimit.conf (repo copy:
# deploy/nginx-conf.d-ratelimit.conf), which releases never touch. Declaring
# it here too would be a duplicate-zone nginx -t failure. Live values:
# zone=abuse, 2r/s, burst=15, 429 (verified 2026-07-23; 40-shot burst → ~16
# pass then 429). Keep template, conf.d, and guard in lockstep.

server {
    server_name myaipet.ai www.myaipet.ai;
    server_tokens off;
    client_max_body_size 16M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://app.myaipet.ai; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;

    location / {
        alias __CURRENT_ROOT__/landing-assets/;
        index index.html;
        expires -1;
    }

    # The landing page opens this one same-origin interactive demo in an
    # iframe. Keep every other landing response non-frameable and repeat the
    # full inherited policy because any add_header here disables inheritance.
    location = /product-demo.html {
        alias __CURRENT_ROOT__/landing-assets/product-demo.html;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://app.myaipet.ai; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/myaipet.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myaipet.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name app.myaipet.ai;
    server_tokens off;
    client_max_body_size 16M;
    add_header X-Petclaw-Release "__RELEASE_ID__" always;

    location /uploads/ {
        # Never serve the disk/bucket directly. The app checks an HttpOnly owner
        # session or explicit public Generation/Pet consent for every object.
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Petclaw-Release;
        proxy_read_timeout 120s;
        proxy_buffering off;
    }

    location /landing/ {
        alias __CURRENT_ROOT__/landing-assets/;
        expires 7d;
    }

    # Per-IP API rate limit. Directives byte-match the block the live guard
    # injects (deploy/ratelimit-guard.sh + TEAM-HANDOFF-20260722.md) so a
    # release render is a no-change for rate limiting: zone=abuse (declared in
    # the server-persistent conf.d/ratelimit.conf, NOT here), 2r/s, burst=15,
    # 429 via the http-level limit_req_status there. Pages, static assets, and
    # /uploads/ are unaffected.
    location /api/ {
        limit_req zone=abuse burst=15 nodelay;
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Petclaw-Release;
        proxy_read_timeout 120s;
    }

    location /_next/static/ {
        alias __CURRENT_ROOT__/web/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        # This location has its own add_header, so the server-level trusted
        # generation header must be repeated explicitly.
        add_header X-Petclaw-Release "__RELEASE_ID__" always;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Petclaw-Release;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/app.myaipet.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.myaipet.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://myaipet.ai;
}

server {
    listen 80;
    server_name myaipet.ai www.myaipet.ai;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name app.myaipet.ai;
    return 301 https://$host$request_uri;
}
